logging.level.org.springframework.security=INFO
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://registry:8761/eureka/
security.oauth2.resource.user-info-uri=http://auth-service:5000/uaa/users/current
spring.rabbitmq.host=rabbitmq
security.oauth2.client.clientId=statistics-service
security.oauth2.client.clientSecret=password
security.oauth2.client.accessTokenUri=http://auth-service:5000/uaa/oauth/token
security.oauth2.client.grant-type=client_credentials
security.oauth2.client.scope=server
spring.data.mongodb.host=statistics-mongodb
spring.data.mongodb.database=piggymetrics
spring.data.mongodb.port=27017
server.servlet.context-path=/statistics
server.port=7000
rates.url=https://api.exchangeratesapi.io
