spring.application.name=account-service
security.oauth2.client.clientId=account-service
security.oauth2.client.clientSecret=password
security.oauth2.client.accessTokenUri=http://auth-service:5000/uaa/oauth/token
security.oauth2.client.grant-type=client_credentials
security.oauth2.client.scope=server
spring.data.mongodb.host=account-mongodb
spring.data.mongodb.database=piggymetrics
spring.data.mongodb.port=27017
server.servlet.context-path=/accounts
server.port=6000
feign.hystrix.enabled=true
logging.level.org.springframework.security=INFO
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://registry:8761/eureka/
security.oauth2.resource.user-info-uri=http://auth-service:5000/uaa/users/current
spring.rabbitmq.host=rabbitmq